### Задание 1. Список провайдеров oAuth
          
        Укажите название
        Ссылку на документацию с примерами и, при наличии playground
        Ссылки на модули, библиотеки, cli & etc для взаимодействия с провайдеров в вашей предпочтительной экосистеме разработки.
        Приложите текстовый файл или ссылку на файл в Github

##### Список популярных oAuth провайдеров: 

* GitLab	2.0[21] x	Yes[22]
* deviantART	2.0 drafts 10 and 15	
* Facebook	2.0 draft 12[17]	No
* Amazon	2.0[1]	
* Apple	2.0[4]	Yes
* GitHub	2.0[20]	No
* Google	2.0[23]	Yes
* Instagram	2.0[25]	No
* Microsoft (Hotmail, Windows Live, Messenger, Active Directory, Xbox)	2.0	Yes
* PayPal	2.0	
* Spotify	2.0[34]	No
* VK	2.0 [39]	No
* WeChat	2.0 [40]	No
* Yandex	2.0	
* Google App Engine	1.0a, 2.0 [24]	Yes
* LinkedIn	1.0a, 2.0[27]	No
* Twitter	1.0a, 2.0[36]	No
* Netflix	1.0a
* Dropbox	1.0, 2.0[12]	
